# aspnetcore-efcore-api

./: LICENSE.md  SchoolManager.sln
API/: API.csproj  Startup.cs
API/Properties/: launchSettings.json
SchoolManager.API/: Program.cs  SchoolManager.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SchoolManager.API.Test/: SchoolManager.API.Test.csproj  ServiceMocker.cs  StudentControllerTest.cs
SchoolManager.API/Controllers/: StudentController.cs
SchoolManager.API/Properties/: launchSettings.json
SchoolManager.API/Responses/: Extensions.cs
SchoolManager.Common/: LogHelper.cs  SchoolManager.Common.csproj
SchoolManager.Core/Domain/: AuditableEntity.cs  BaseEntity.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
SchoolManager.Core/Repositories/: IRepository.cs  IStudentRepository.cs
SchoolManager.Persistence/: DbInitializer.cs  IUnitOfWork.cs  SchoolContext.cs  SchoolManager.Persistence.csproj  UnitOfWork.cs
SchoolManager.Persistence/EntityConfigurations/: CourseAssignmentConfiguration.cs  CourseConfiguration.cs  DepartmentConfiguration.cs  EnrollmentConfiguration.cs  InstructorConfiguration.cs  OfficeAssignmentsConfiguration.cs  StudentConfiguration.cs
SchoolManager.Persistence/Repositories/: Repositories.cs  StudentRepository.cs
SchoolManager.Service/: ISchoolManagerService.cs  IService.cs  IUnitOfWork.cs  SchoolManager.Service.csproj  Service.cs  StoreException.cs  UnitOfWork.cs
SchoolManager.Service/Repositories/: SchoolManagerService.cs
SchoolManager.Service/Responses/: IListReponse.cs  IListResponse.cs  IPagedResponse.cs  IResponse.cs  ISingleResponse.cs  ListResponse.cs  PagedResponse.cs  ResponseExtensions.cs  SingleResponse.cs
