<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManager.Core\SchoolManager.Core.csproj" />
    <ProjectReference Include="..\SchoolManager.Persistence\SchoolManager.Persistence.csproj" />
  </ItemGroup>

</Project>
