<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Responses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManager.Core\SchoolManager.Core.csproj" />
    <ProjectReference Include="..\SchoolManager.Persistence\SchoolManager.Persistence.csproj" />
  </ItemGroup>

</Project>
